# kata9

./: pom.xml
.github/workflows/: Validacion.yml  automatic.yml  copilot.yml  maven-publish.yml  maven.yml  otra.yml
src/main/java/net/orangehrmlive/UI/: LoginUI.java  MenuUI.java
src/main/java/net/orangehrmlive/questions/: ValidateAddMenu.java  ValidateDeleteMenu.java  ValidateModifyMenu.java  ValidateOkPage.java  ValidateRequiredPass.java  ValidateRequiredUser.java  ValidateWelcomePage.java
src/main/java/net/orangehrmlive/task/: EnterAddTask.java  EnterModifyTask.java  EnterThePageTask.java  EnterUserPassTaskOk.java  EnterUserPassTaskPassEmpty.java  EnterUserPassTaskUserEmpty.java  EnterUserPassTaskWrong.java  OpenURLTask.java  SelAddTask.java  SelDeleteTask.java  SelModifyTask.java
src/main/java/net/orangehrmlive/utils/: CallData.java  ExcelCode.java
src/main/resources/Data/: 2AAB9B72.tmp  search.xlsx  temp_search.xlsx
src/test/: serenity.conf
src/test/java/net/orangehrmlive/Runners/: LogRunner.java  MenuRunner.java
src/test/java/net/orangehrmlive/StepDefinitions/: LoginStepDefinitions.java  MenuStepDefinitions.java
src/test/java/net/orangehrmlive/runners/: LogRunner.java  MenuRunner.java  logRunner.java  logTest.java  menuRunner.java  menuTest.java
src/test/java/net/orangehrmlive/stepdefinitions/: LoginStepDefinitions.java  MenuStepDefinitions.java
src/test/resources/features/: login.feature  menu.feature
